[gd_scene format=3 uid="uid://7weykc71phy4"]

[node name="ItemProcessingComponent" type="Node2D"]

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = -0.00868056
anchor_top = -0.0190972
anchor_right = 0.00868056
anchor_bottom = -0.015625
offset_left = -11.0
offset_top = -23.0
offset_right = 99.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
step = 0.001
fill_mode = 1
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="SpawnMarker" type="Marker2D" parent="."]
position = Vector2(-9, 23)
