[gd_scene load_steps=4 format=3 uid="uid://cjmp86pj3ytnw"]

[ext_resource type="Texture2D" uid="uid://g6pnij5cewnj" path="res://assets/art/machinery/machineryG2_sh.png" id="1_cohrf"]
[ext_resource type="Texture2D" uid="uid://bofgw1p03ud5q" path="res://assets/art/machinery/machineryG2.png" id="2_7rtcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rtcl"]
size = Vector2(24, 16)

[node name="SortingTable" type="StaticBody2D" groups=["machinery"]]
collision_mask = 0

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("1_cohrf")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7rtcl")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_7rtcl")
