[gd_scene load_steps=8 format=3 uid="uid://dntje03bphf8p"]

[ext_resource type="Script" uid="uid://cv0s444u36jju" path="res://scripts/objects/object.gd" id="1_sxrek"]
[ext_resource type="Resource" uid="uid://ifup04h05ie1" path="res://scripts/resources/objects/sorted_crate_organic.tres" id="2_sxrek"]
[ext_resource type="PackedScene" uid="uid://bmy7v5qkn5kpj" path="res://scenes/interaction/interactable.tscn" id="3_e56y6"]
[ext_resource type="Texture2D" uid="uid://cd172p0oxicei" path="res://assets/art/objects/objectsG2_sh.png" id="4_56h8r"]
[ext_resource type="Texture2D" uid="uid://bcdr157t76aa8" path="res://assets/art/objects/objectsG2.png" id="5_v74uh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgnat"]
size = Vector2(10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_qmfw6"]
radius = 15.0

[node name="SortedCrateOrganic" type="CharacterBody2D" groups=["object"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_sxrek")
object_data = ExtResource("2_sxrek")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("4_56h8r")
offset = Vector2(0, -7)
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_v74uh")
offset = Vector2(0, -7)
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_vgnat")

[node name="Interactable" parent="." groups=["object"] instance=ExtResource("3_e56y6")]
interaction_name = "organic crate"

[node name="CollisionShape2D" parent="Interactable" index="0"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_qmfw6")

[editable path="Interactable"]
